[username_passwords]
general_user_admin = rammshtein
general_password_admin = duhast
general_user = user
general_password = user
general_lely_user = admin
general_lely_password = LelyAdmin123
fake_user = sergey
fake_password = admin1

[unit_parameters]
ip = 172.21.21.11
host = SCR-1C90FF
device_name = SOM DMZ
user = XXXX
password = XXXXXXXXXX

[database_parameters]